  .---.                        .-'''-.
    |   |                       '   _    \
    '---'            _..._    /   /` '.   \
    .---.          .'     '. .   |     \  '
    |   |         .   .-.   .|   '      |  '
    |   |    __   |  '   '  |\    \     / /
    |   | .:--.'. |  |   |  | `.   ` ..' /
    |   |/ |   \ ||  |   |  |    '-...-'`
    |   |`" __ | ||  |   |  |
    |   | .'.''| ||  |   |  |
 __.'   '/ /   | ||  |   |  |
|      ' \ \._,\ '/  |   |  |
|____.'   `--'  `"'--'   '--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}'